load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc",
    srcs = ["clients.go"],
    importpath = "github.com/scostello/rosterpulse/services/accounts-gateway/graph/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/accounts",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_library(
    name = "clients",
    srcs = ["clients.go"],
    importpath = "github.com/scostello/rosterpulse/services/accounts-gateway/graph/clients",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/accounts",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
